# pirg

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/erhardt/pirg/: Message.java  Sender.java
src/main/java/io/erhardt/pirg/config/: Config.java
src/main/java/io/erhardt/pirg/server/: SampleServer.java
src/main/java/pirg/: Message.java  Sender.java
src/main/java/pirg/config/: Config.java
src/main/java/pirg/server/: SampleServer.java
src/test/java/io/erhardt/pirg/: MessageTest.java  SenderTest.java
src/test/java/pirg/: MessageTest.java  SenderTest.java
src/test/resources/: pirg.config
